{
  "MongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "tapro_travels",
    "PackagesCollection": "packages",
    "DestinationsCollection": "destinations",
    "BookingsCollection": "bookings",
    "InquiriesCollection": "inquiries",
    "AdminUsersCollection": "admin_users",
    "UsersCollection": "users"
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "TaproTravels",
    "Audience": "TaproTravelsAdmin",
    "ExpiryHours": 8
  },
  "GoogleSettings": {
    "ClientId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5000"
}
